VITE_SUPABASE_PROJECT_ID="plugtycyjnmigzlvwchu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdWd0eWN5am5taWd6bHZ3Y2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjc4OTcsImV4cCI6MjA4NTcwMzg5N30.TMMtH4FP2BoRHUmzfWIbVqg-sS6-YIXhXZxqXp7Pn2Y"
VITE_SUPABASE_URL="https://plugtycyjnmigzlvwchu.supabase.co"
